<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addFilme"
        android:title="Add contact"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/addFilme"
        android:title="Ordem A - Z"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/addFilme"
        android:title="Ordem 1 - 10"
        app:showAsAction="ifRoom" />
</menu>