<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addFilme"
        android:title="Add contact"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ordemAlfa"
        android:title="A-z"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ordemNum"
        android:title="0-10"
        app:showAsAction="ifRoom" />
</menu>